<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textColor="@color/white"
            android:background="#f20"
            android:gravity="center"
            android:textSize="30sp"
            android:text="A"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:background="#B8C63A"
            android:gravity="center"
            android:textSize="30sp"
            android:text="B"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:background="#11A9BD"
            android:gravity="center"
            android:textSize="30sp"
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:background="#BBCAB2"
            android:gravity="center"
            android:textSize="30sp"
            android:text="D"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textColor="@color/white"
            android:background="#f20"
            android:gravity="center"
            android:textSize="30sp"
            android:text="A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:background="#B8C63A"
            android:gravity="center"
            android:textSize="30sp"
            android:text="B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:background="#11A9BD"
            android:gravity="center"
            android:textSize="30sp"
            android:text="C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:background="#BBCAB2"
            android:gravity="center"
            android:textSize="30sp"
            android:text="D"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>